FlashcardApp/Views/CardBrowsingView.xaml

<UserControl x:Class="FlashcardApp.WPF.Views.CardBrowsingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlashcardApp.WPF.Views"
             
             xmlns:viewmodels="clr-namespace:FlashcardApp.WPF.ViewModels"
             xmlns:converters="clr-namespace:FlashcardApp.WPF.Converters"
             xmlns:controls="clr-namespace:FlashcardApp.WPF.Controls"
             
             d:DataContext="{d:DesignInstance Type=viewmodels:CardBrowsingViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:NegateBooleanToVisibilityConverter x:Key="NegateBooleanToVisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        
        <Style TargetType="TextBlock" BasedOn="{StaticResource whiteFont}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <controls:Flashcard Grid.Row="0"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Prev" Command="{Binding PreviousCardCommand}" Padding="10 5" Margin="0"/>
            <Button Content="End review" Command="{Binding EndBrowsingCommand}" Padding="10 5" Margin="10 0 0 0"/>
            <Button Content="Next" Command="{Binding NextCardCommand}" Padding="10 5" Margin="10 0 0 0"/>
        </StackPanel>
        
    </Grid>
</UserControl>
