FlashcardApp/Views/CardViewerView.xaml

<UserControl x:Class="FlashcardApp.WPF.Views.CardViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlashcardApp.WPF.Views" xmlns:controls="clr-namespace:FlashcardApp.WPF.Controls"
             
             xmlns:viewmodels="clr-namespace:FlashcardApp.WPF.ViewModels"
             
             d:DataContext="{d:DesignInstance Type=viewmodels:CardViewerViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <!--<ColumnDefinition Width="auto" />-->
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                FontSize="28"
                Text="Cards" />

            <Button 
                Grid.Column="1"
                VerticalAlignment="Center"
                Content="Add card"
                Visibility="Hidden"
                Command="{Binding AddCardCommand}" />
            
            <!--<Button 
                Grid.Column="2"
                VerticalAlignment="Center"
                Content="Go Back"
                Command="{Binding ReturnCommand}" />-->
        </Grid>
        
        <!-- Content Grid -->
        <Grid Grid.Row="1" Margin="0 10 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <controls:CardListing Grid.Column="0" DataContext="{Binding CardListingViewModel}"/>
            
            <controls:CardDetails
                Grid.Column="1"
                Margin="20 0 0 0"
                FontSize="14"
                DataContext="{Binding CardDetailsViewModel}" />
        </Grid>
        
    </Grid>
</UserControl>
