FlashcardApp/Views/CardReviewView.xaml

<UserControl x:Class="FlashcardApp.Views.CardReviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlashcardApp.Views"
             
             xmlns:viewmodels="clr-namespace:FlashcardApp.ViewModels"
             xmlns:converters="clr-namespace:FlashcardApp.Converters"
             xmlns:controls="clr-namespace:FlashcardApp.Controls"
             
             d:DataContext="{d:DesignInstance Type=viewmodels:CardReviewViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:NegateBooleanToVisibilityConverter x:Key="NegateBooleanToVisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <controls:Flashcard Grid.Row="0"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center"
                    Visibility="{Binding IsAnswered,
                        Converter={StaticResource BooleanToVisibilityConverter},
                        FallbackValue=Visibility}">
            <Button Content="Next" Command="{Binding NextReviewCardCommand}" Padding="10 5"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center"
                    Visibility="{Binding IsLastReviewCard,
                        Converter={StaticResource BooleanToVisibilityConverter},
                        FallbackValue=Visibility}">
            <Button Content="End review" Command="{Binding NextReviewCardCommand}" Padding="10 5"/>
        </StackPanel>

        <!--<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center"
                    Visibility="{Binding IsAnswerHidden,
                        Converter={StaticResource NegateBooleanToVisibilityConverter},
                        FallbackValue=Collapsed}">
            <Button Content="Right" Command="{Binding NextReviewCardCommand}" Padding="10 5"/>
        </StackPanel>-->

    </Grid>
</UserControl>
