FlashcardApp/Views/CardReviewView.xaml

<UserControl x:Class="FlashcardApp.WPF.Views.CardReviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlashcardApp.WPF.Views"
             
             xmlns:viewmodels="clr-namespace:FlashcardApp.WPF.ViewModels"
             xmlns:converters="clr-namespace:FlashcardApp.WPF.Converters"
             xmlns:controls="clr-namespace:FlashcardApp.WPF.Controls"
             
             d:DataContext="{d:DesignInstance Type=viewmodels:CardReviewViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:NegateBooleanToVisibilityConverter x:Key="NegateBooleanToVisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Style TargetType="TextBlock" BasedOn="{StaticResource whiteFont}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <controls:Flashcard Grid.Row="0"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center"
                    Visibility="{Binding IsAnswered,
                        Converter={StaticResource BooleanToVisibilityConverter},
                        FallbackValue=Visible}">
            <Button Content="Next" Command="{Binding NextReviewCardCommand}" Padding="10 5"/>
        </StackPanel>

        <!--<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center"
                    Visibility="{Binding IsLastReviewCard,
                        Converter={StaticResource BooleanToVisibilityConverter},
                        FallbackValue=Visible}">
            <Button Content="End review" Command="{Binding EndReviewCommand}" Padding="10 5"/>
        </StackPanel>-->

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center"
                    Visibility="{Binding IsAnswerHidden,
                        Converter={StaticResource NegateBooleanToVisibilityConverter},
                        FallbackValue=Collapsed}">
            <Button Content="Right" Command="{Binding AnswerCommand}" CommandParameter="right" Padding="10 5"/>
            <Button Content="Wrong" Command="{Binding AnswerCommand}" CommandParameter="wrong" Padding="10 5" Margin="20 0"/>
        </StackPanel>

    </Grid>
</UserControl>
