FlashcardApp/Views/DeckListingView.xaml

<UserControl x:Class="FlashcardApp.WPF.Views.DeckListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlashcardApp.WPF.Views"
             
             xmlns:viewmodels="clr-namespace:FlashcardApp.WPF.ViewModels"
             xmlns:dropdownmenu="clr-namespace:DropdownMenu;assembly=DropdownMenu"
             
             d:DataContext="{d:DesignInstance Type=viewmodels:DeckListingViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style TargetType="ListView">
            <Setter Property="Background" Value="{StaticResource BrushPrimaryDark}"/>
        </Style>

        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0, 0, 0, 1" BorderBrush="{StaticResource BrushPrimaryDark}"
                                Background="Transparent">
                            <TextBlock Text="{TemplateBinding Content}" Padding="5, 5, 5, 0"
                                       Width="{TemplateBinding Width}" TextAlignment="Center"
                                       Foreground="White"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="GridViewRowPresenter">
            <Setter Property="TextBlock.Foreground" Value="White"/>
        </Style>
        
    </UserControl.Resources>

    <Grid Background="{StaticResource BrushPrimaryDark}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Decks}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="false"/>
                </Style>
            </ListView.ItemContainerStyle>

            <!--<ListView.Style>
                <Style TargetType="ListView">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListView">
                                <Border CornerRadius="5">
                                    <ScrollViewer>
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Style>-->
            <!--<d:ListView.ItemsSource>
                <x:Array Type="{x:Type viewmodels:DeckViewModel}">
                    <viewmodels:DeckViewModel Name="Default" NewCardsNumber="3" CardsNumber="5"/>
                </x:Array>
            </d:ListView.ItemsSource>-->

            <ListView.View>

                <GridView>

                    <!--<GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                        <TextBlock Text="{TemplateBinding Content}" Background="{StaticResource BrushPrimary1}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>-->

                    <!-- TODO: Make this header to grow to largest name when collection of decks changed -->
                    <GridViewColumn Header="Deck Name" Width="auto">
                        <!--DisplayMemberBinding="{Binding Name}-->
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Name}" Command="{Binding SelectDeckCommand}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="New cards">
                        <!--DisplayMemberBinding="{Binding NewCardsNumber}-->
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NewCardsNumber}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Cards">
                        <!--DisplayMemberBinding="{Binding CardsNumber}-->
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CardsNumber}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="">
                        <!--DisplayMemberBinding="{Binding CardsNumber}-->
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <dropdownmenu:DropdownMenu Foreground="White">
                                    <dropdownmenu:DropdownMenu.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="Padding" Value="20 10"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border
                                                            Padding="{TemplateBinding Padding}"
                                                            Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}">
                                                            <TextBlock Foreground="Black">
                                                                <ContentPresenter Content="{TemplateBinding Content}"/>
                                                            </TextBlock>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>

                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation
                                                                    Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                                    To="LightGray"
                                                                    Duration="0:0:0.1"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation
                                                                    Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                                    To="Transparent"
                                                                    Duration="0:0:0.1"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </dropdownmenu:DropdownMenu.Resources>
                                    <Border
                                        Background="{StaticResource BrushPrimaryDark}"
                                        BorderBrush="LightGray"
                                        BorderThickness="1">
                                        <StackPanel
                                            TextBlock.TextAlignment="Center">
                                            <Button Content="Change Name" Command="{Binding ChangeDeckNameCommand}"/>
                                            <Button Content="Delete" Command="{Binding DeleteDeckCommand}"/>
                                            <Button Content="Export" Command="{Binding ExportDeckCommand}"/>
                                        </StackPanel>
                                    </Border>
                                </dropdownmenu:DropdownMenu>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
                
            </ListView.View>
            
        </ListView>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Button Content="Add deck" Command="{Binding OpenAddEmptyDeckModalCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
