FlashcardApp/Views/DeckListingView.xaml

<UserControl x:Class="FlashcardApp.WPF.Views.DeckListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlashcardApp.WPF.Views"
             
             xmlns:viewmodels="clr-namespace:FlashcardApp.WPF.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:DeckListingViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style TargetType="ListView">
            <Setter Property="Background" Value="{StaticResource BrushPrimaryDark}"/>
        </Style>

        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0, 0, 0, 1" BorderBrush="{StaticResource BrushPrimaryDark}"
                                Background="Transparent">
                            <TextBlock Text="{TemplateBinding Content}" Padding="5, 5, 5, 0"
                                       Width="{TemplateBinding Width}" TextAlignment="Center"
                                       Foreground="White"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="GridViewRowPresenter">
            <Setter Property="TextBlock.Foreground" Value="White"/>
        </Style>
        
    </UserControl.Resources>

    <Grid Background="{StaticResource BrushPrimaryDark}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="1" ItemsSource="{Binding Decks}">
            
            <ListView.View>

                <GridView>

                    <!--<GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                        <TextBlock Text="{TemplateBinding Content}" Background="{StaticResource BrushPrimary1}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>-->

                    <GridViewColumn Header="Deck Name">
                        <!--DisplayMemberBinding="{Binding Name}-->
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Name}" Command="{Binding SelectDeckCommand}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="New cards">
                        <!--DisplayMemberBinding="{Binding NewCardsNumber}-->
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NewCardsNumber}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Cards">
                        <!--DisplayMemberBinding="{Binding CardsNumber}-->
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CardsNumber}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
                
            </ListView.View>
            
        </ListView>
    </Grid>
</UserControl>
