FlashcardApp/Views/DeckDetailsView.xaml

<UserControl x:Class="FlashcardApp.WPF.Views.DeckDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlashcardApp.WPF.Views"
             
             xmlns:viewmodels="clr-namespace:FlashcardApp.WPF.ViewModels"
             
             d:DataContext="{d:DesignInstance Type=viewmodels:DeckDetailsViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConv"/>
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="White" CornerRadius="50">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--deck name and description-->
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <TextBlock Text="{Binding Name, FallbackValue=Deck_Name}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="24" Foreground="White"
                           FontWeight="bold"/>
                <TextBlock Text="{Binding Description, FallbackValue=Description}" Foreground="White"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="18" Margin="0 5"
                           FontWeight="Light"
                           Visibility="{Binding HasDescription, Converter={StaticResource BoolToVisibilityConv}}"/>
            </StackPanel>

            <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0 10"
                  MinWidth="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="New cards:"
                               Foreground="White"/>

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding NewCardsNumber, FallbackValue=0}"
                               Foreground="LightSkyBlue" FontWeight="Bold"
                               Margin="5 0 0 0"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Cards:"
                               Foreground="White"/>

                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CardsNumber, FallbackValue=0}"
                               Foreground="White"
                               Margin="5 0 0 0"/>

                </Grid>

                <Button Grid.Column="2" Content="Start review" Background="Aquamarine"
                        IsEnabled="{Binding HasCards, FallbackValue=True}"
                        Command="{Binding StartCardReviewCommand}"/>

            </Grid>
            
        </Grid>
    </Border>
</UserControl>
