FlashcardApp/Views/EditDeckDescriptionView.xaml

<UserControl x:Class="FlashcardApp.WPF.Views.EditDeckDescriptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlashcardApp.WPF.Views"
             
             xmlns:viewmodels="clr-namespace:FlashcardApp.WPF.ViewModels"
             
             d:DataContext="{d:DesignInstance Type=viewmodels:EditDeckDescriptionViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="500"
             Width="500"
             Height="160">
    <Border
    Background="{StaticResource BrushPrimaryLight}"
    BorderBrush="{StaticResource BrushPrimaryDark}"
    BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10">
                <TextBlock Text="Deck description:" HorizontalAlignment="Left"/>
                <TextBox
                    Text="{Binding DeckDescription, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    Width="450"
                    Height="40"
                    Margin="0 5"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="OK" IsEnabled="{Binding CanSubmit}" Command="{Binding EditDeckDescriptionCommand}" Margin="10 5" Padding="10 5"/>
                <Button Content="Cancel" Command="{Binding CloseCommand}" Margin="10 5" Padding="10 5"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
