FlashcardApp/Styles/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--#region Colors -->
    
    <!--Colors-->
    <Color x:Key="ColorPrimaryDark">#353535</Color>
    <Color x:Key="ColorPrimaryLight">#505050</Color>
    <Color x:Key="ColorAppFont">White</Color>
    
    <!--#endregion-->

    <!--#region Brushes -->
    
    <!--Brushes-->
    <SolidColorBrush x:Key="BrushPrimaryDark" Color="{StaticResource ColorPrimaryDark}" />
    <SolidColorBrush x:Key="BrushPrimaryLight" Color="{StaticResource ColorPrimaryLight}" />
    <SolidColorBrush x:Key="BrushAppFont" Color="{StaticResource ColorAppFont}" />
    
    <!--#endregion-->

    <!--#region TextBlocks -->
    
    <!--TextBlock-->
    <Style x:Key="whiteFont" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource BrushAppFont}"/>
    </Style>

    <Style x:Key="errorText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Red"/>
    </Style>

    <!--#endregion-->

    <!--#region Buttons -->

    <ControlTemplate x:Key="DefaultButtonTemplate" TargetType="Button">
                    <Border
                        Margin="{TemplateBinding Margin}"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        >
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            TextBlock.Foreground="{TemplateBinding Foreground}"
                            />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                To="Gray"
                                Duration="0:0:0.1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                To="Gray"
                                Duration="0:0:0.1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>

    <!--Default Button Style-->
    <Style TargetType="Button">
        <Setter Property="Margin" Value="5, 0"/>
        <Setter Property="Padding" Value="20 8"/>

        <Setter Property="Foreground" Value="{StaticResource BrushAppFont}"/>

        <Setter Property="Background" Value="{StaticResource BrushPrimaryDark}"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="Template" Value="{StaticResource DefaultButtonTemplate}" />

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.7" />
            </Trigger>
        </Style.Triggers>

    </Style>



    <!--#endregion-->

</ResourceDictionary>