FlashcardApp/Controls/CardInputForm.xaml

<UserControl x:Class="FlashcardApp.WPF.Controls.CardInputForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlashcardApp.WPF.Controls"
             
             xmlns:conv="clr-namespace:FlashcardApp.WPF.Converters"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
    <UserControl.Resources>
        <conv:CardTemplateTypeConverter x:Key="CardTemplateTypeConverter"/>
    </UserControl.Resources>
    <Border
        Padding="20"
        Background="{StaticResource BrushPrimaryLight}"
        BorderBrush="{StaticResource BrushPrimaryDark}"
        BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Text="Front" HorizontalAlignment="Left"/>
                    <TextBox
                        Text="{Binding ElementName=root, Path=Front, UpdateSourceTrigger=PropertyChanged}"
                        MinWidth="450" Margin="0 10"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Text="Back" HorizontalAlignment="Left"/>
                    <TextBox
                        Text="{Binding ElementName=root, Path=Back, UpdateSourceTrigger=PropertyChanged}"
                        MinWidth="450" Margin="0 10"/>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button
                    Content="{Binding ElementName=root, Path=SubmitButtonText, FallbackValue=Submit}"
                    Command="{Binding ElementName=root, Path=SubmitCommand}"
                    Margin="10 5" Padding="10 5"/>
                <Button
                    Content="{Binding ElementName=root, Path=CloseButtonText, FallbackValue=Close}"
                    Command="{Binding ElementName=root, Path=CloseCommand}"
                    Margin="10 5" Padding="10 5"/>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
