FlashcardApp/Controls/CardListing.xaml

<UserControl x:Class="FlashcardApp.WPF.Controls.CardListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlashcardApp.WPF.Controls"
             
             xmlns:viewmodels="clr-namespace:FlashcardApp.WPF.ViewModels"
             xmlns:dropdownmenu="clr-namespace:DropdownMenu;assembly=DropdownMenu"
             
             d:DataContext="{d:DesignInstance Type=viewmodels:CardListingViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0, 0, 0, 1" BorderBrush="{StaticResource BrushPrimaryDark}"
                        Background="Transparent">
                            <TextBlock Text="{TemplateBinding Content}" Padding="5, 5, 5, 0"
                               Width="{TemplateBinding Width}" TextAlignment="Center"
                               Foreground="White"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Border
            BorderBrush="{StaticResource BrushPrimaryLight}"
            BorderThickness="1"
            CornerRadius="5">
            <Grid>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=border}" />
                </Grid.OpacityMask>

                <!-- Opacity Mask Border -->
                <Border
                    x:Name="border"
                    Background="White"
                    CornerRadius="5" />

                <ListView
                    Background="{StaticResource BrushPrimaryDark}"
                    BorderThickness="0"
                    ItemsSource="{Binding CardListingItemViewModels}"
                    SelectedItem="{Binding SelectedCardListingItemViewModel}"
                    SelectionMode="Single">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <!--<ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10" TextBlock.FontSize="16">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding CardDisplayName}" />
                                    
                                    <TextBlock Grid.Column="1" Text="{Binding DeckName}" />

                                    <dropdownmenu:DropdownMenu Grid.Column="2" Margin="10 0 0 0">
                                        <dropdownmenu:DropdownMenu.Resources>
                                            <Style TargetType="Button">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="Padding" Value="20 10"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border
                                                            Padding="{TemplateBinding Padding}"
                                                            Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}">
                                                                <TextBlock Foreground="Black">
                                                                <ContentPresenter Content="{TemplateBinding Content}"/>
                                                                </TextBlock>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>

                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation
                                                                    Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                                    To="LightGray"
                                                                    Duration="0:0:0.1"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation
                                                                    Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                                    To="Transparent"
                                                                    Duration="0:0:0.1"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.ExitActions>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </dropdownmenu:DropdownMenu.Resources>
                                        <Border
                                            Background="{StaticResource BrushPrimaryLight}"
                                            BorderBrush="Gray"
                                            BorderThickness="1">
                                            <StackPanel>
                                                <Button Content="Edit" Command="" />
                                                <Button Content="Delete" Command="" />
                                            </StackPanel>
                                        </Border>
                                    </dropdownmenu:DropdownMenu>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>-->

                    <ListView.View>
                        
                        <GridView>

                            <GridViewColumn Header="Deck" DisplayMemberBinding="{Binding DeckName}" />
                            
                            <GridViewColumn Header="Card" DisplayMemberBinding="{Binding CardDisplayName}" />

                            <GridViewColumn Header="" Width="125">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <dropdownmenu:DropdownMenu Foreground="White">
                                            <dropdownmenu:DropdownMenu.Resources>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                    <Setter Property="Padding" Value="20 10"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Button">
                                                                <Border
                                                                    Padding="{TemplateBinding Padding}"
                                                                    Background="{TemplateBinding Background}"
                                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                                    BorderThickness="{TemplateBinding BorderThickness}">
                                                                    <TextBlock Foreground="Black">
                                                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                                                    </TextBlock>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>

                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Trigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ColorAnimation
                                                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                                            To="LightGray"
                                                                            Duration="0:0:0.1"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.EnterActions>
                                                            <Trigger.ExitActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ColorAnimation
                                                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                                            To="Transparent"
                                                                            Duration="0:0:0.1"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.ExitActions>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </dropdownmenu:DropdownMenu.Resources>
                                            <Border
                                                Background="{StaticResource BrushPrimaryDark}"
                                                BorderBrush="LightGray"
                                                BorderThickness="1">
                                                <StackPanel
                                                    TextBlock.TextAlignment="Center">
                                                    <Button Content="Edit" Command="{Binding EditCardCommand}"/>
                                                    <Button Content="Delete" Command="{Binding DeleteCardCommand}"/>
                                                </StackPanel>
                                            </Border>
                                        </dropdownmenu:DropdownMenu>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                        </GridView>
                        
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
