FlashcardApp/Controls/CardDetails.xaml

<UserControl x:Class="FlashcardApp.WPF.Controls.CardDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlashcardApp.WPF.Controls"
             
             xmlns:viewmodels="clr-namespace:FlashcardApp.WPF.ViewModels"
             
             d:DataContext="{d:DesignInstance Type=viewmodels:CardDetailsViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border
            Padding="20"
            BorderBrush="{StaticResource BrushPrimaryLight}"
            BorderThickness="1"
            CornerRadius="5">
            <Grid>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasSelectedCard}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    
                    <TextBlock
                        Grid.Row="0"
                        FontWeight="Bold"
                        Text="No card selected" />
                </Grid>
                
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasSelectedCard}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!-- Card Display Name -->
                    <!--<TextBlock
                    Grid.Row="0"
                    FontSize="16"
                    Text="{Binding CardDisplayName, FallbackValue='Card Display'}" />-->

                    <!-- Card Front -->
                    <Grid Grid.Row="0" Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                        Grid.Row="0"
                        FontWeight="Bold"
                        Text="Front:" />

                        <TextBlock Grid.Row="1" Text="{Binding Front, FallbackValue='Card Front'}" />
                    </Grid>

                    <!-- Card Back -->
                    <Grid Grid.Row="1" Margin="0,20,0,0" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                        Grid.Row="0"
                        FontWeight="Bold"
                        Text="Back:" />

                        <TextBlock Grid.Row="1" Text="{Binding Back, FallbackValue='Card Back'}" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
