FlashcardApp/Controls/Flashcard.xaml

<UserControl x:Class="FlashcardApp.Controls.Flashcard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlashcardApp.Controls"
             
             xmlns:converters="clr-namespace:FlashcardApp.Converters"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:NegateBooleanToVisibilityConverter x:Key="NegateBooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Border BorderBrush="LightBlue" BorderThickness="1" CornerRadius="10" Background="#454545">

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--#region fields grid-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.Resources>

                    <Style TargetType="{x:Type TextBlock}">

                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>

                    </Style>

                </Grid.Resources>

                <TextBlock Grid.Row="0" FontSize="18" Text="{Binding CurrentReviewCard.Front, FallbackValue=Question}" Margin="0 10"/>

                <StackPanel Grid.Row="1" Margin="0 10">
                    <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="DarkGray" Height="4"/>

                    <TextBlock FontSize="18" Text="{Binding CurrentReviewCard.Back, FallbackValue=Answer}" Margin="0 10"/>
                </StackPanel>

            </Grid>
            <!--#endregion-->

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center"
                        Visibility="{Binding IsAnswerHidden, Converter={StaticResource NegateBooleanToVisibilityConverter}, FallbackValue=Visibility.Visible}">
                <Button Content="Show answer"/>
            </StackPanel>
            
        </Grid>
        
    </Border>
</UserControl>
