FlashcardApp/Controls/GlobalMessageBanner.xaml

<UserControl x:Class="FlashcardApp.WPF.Controls.GlobalMessageBanner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlashcardApp.WPF.Controls"
             
             xmlns:viewmodels="clr-namespace:FlashcardApp.WPF.ViewModels"
             
             d:DataContext="{d:DesignInstance Type=viewmodels:GlobalMessageViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Border
        Background="{StaticResource BrushPrimaryLight}"
        Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}">

        <!--<Grid.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsError}" Value="True">
                        <Setter Property="TextBlock"
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>-->

        <!--<Control>
            <Control.Template>
                <ControlTemplate>
                    
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Text="{Binding Message}" />

                    <ControlTemplate.Triggers>

                        <DataTrigger Binding="{Binding IsError}" Value="true">
                            <Setter TargetName="textBlock" Property="Style" Value="{StaticResource errorText}" />
                        </DataTrigger>
                        
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Control.Template>
        </Control>-->

        <Grid>
            
            <Grid Visibility="{Binding IsStatus, Converter={StaticResource BooleanToVisibilityConverter}}">

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Padding="5"
                    Text="{Binding Message}"
                    Visibility="{Binding IsStatus, Converter={StaticResource BooleanToVisibilityConverter}}" />

            </Grid>

            <Grid Visibility="{Binding IsError, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource errorText}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Padding="5"
                    Text="{Binding Message}"
                    Visibility="{Binding IsError, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <Button
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    Padding="5 2"
                    Margin="0 2 10 2"
                    Content="X" Command="{Binding ClearMessageCommand}" />

            </Grid>
            
        </Grid>

    </Border>
</UserControl>
