FlashcardApp/Controls/NavigationBar.xaml

<UserControl x:Class="FlashcardApp.WPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FlashcardApp.WPF.Controls"
             
             xmlns:nav="clr-namespace:FlashcardApp.WPF.State.Navigators"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Background="{StaticResource BrushPrimaryLight}"
            Text="FlashcardApp"
            Visibility="Hidden" />

        <Grid Grid.Row="1" Background="{StaticResource BrushPrimaryDark}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>

                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5,0" />
                    <Setter Property="Padding" Value="5" />

                    <Setter Property="Foreground" Value="White" />

                    <Setter Property="Background" Value="{StaticResource BrushPrimaryDark}" />
                    <Setter Property="BorderThickness" Value="0" />

                    <!--<Style.Triggers>

                        <Trigger

                    </Style.Triggers>-->

                </Style>
            </Grid.Resources>

            <Button
                Grid.Column="0"
                Command="{Binding UpdateCurrentViewModelCommand}"
                CommandParameter="{x:Static nav:ViewType.DeckListing}"
                Content="Decks" />
            <Button
                Grid.Column="1"
                Command="{Binding UpdateCurrentViewModelCommand}"
                CommandParameter="{x:Static nav:ViewType.AddCard}"
                Content="Add new card" />
            <Button
                Grid.Column="2"
                Command="{Binding UpdateCurrentViewModelCommand}"
                CommandParameter="{x:Static nav:ViewType.CardViewer}"
                Content="Browse cards" />
            <!--<Button Grid.Column="3" Content="Settings"/>-->
        </Grid>

    </Grid>
</UserControl>
