FlashcardApp/App.xaml

<Application x:Class="FlashcardApp.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             xmlns:viewmodels="clr-namespace:FlashcardApp.WPF.ViewModels"
             xmlns:views="clr-namespace:FlashcardApp.WPF.Views"
             
             xmlns:local="clr-namespace:FlashcardApp.WPF">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewmodels:DeckListingViewModel}">
                <views:DeckListingView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:DeckDetailsViewModel}">
                <views:DeckDetailsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:AddCardViewModel}">
                <views:AddCardView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:CardReviewViewModel}">
                <views:CardReviewView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:CardBrowsingViewModel}">
                <views:CardBrowsingView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:AddEmptyDeckViewModel}">
                <views:AddEmptyDeckView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:EditDeckDescriptionViewModel}">
                <views:EditDeckDescriptionView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:ChangeDeckNameViewModel}">
                <views:ChangeDeckNameView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodels:CardViewerViewModel}">
                <views:CardViewerView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:EditCardViewModel}">
                <views:EditCardView/>
            </DataTemplate>

        </ResourceDictionary>
        
    </Application.Resources>
</Application>
