FlashcardApp/MainWindow.xaml

<Window x:Class="FlashcardApp.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlashcardApp.WPF"
        
        xmlns:viewmodels="clr-namespace:FlashcardApp.WPF.ViewModels"
        xmlns:controls="clr-namespace:FlashcardApp.WPF.Controls"
        xmlns:modalcontrol="clr-namespace:ModalControl;assembly=ModalControl"
        
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Background="{StaticResource BrushPrimaryDark}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <modalcontrol:Modal
                Grid.Row="0"
                Grid.RowSpan="2"
                IsOpen="{Binding IsModalOpen}"
                Panel.ZIndex="1">
                <ContentControl Content="{Binding CurrentModalViewModel}" />
            </modalcontrol:Modal>

            <controls:NavigationBar Grid.Row="0"/>

            <ContentControl Grid.Row="1" Content="{Binding Navigator.CurrentViewModel}" Margin="10, 10, 10 ,5"/>

        </Grid>
    </ScrollViewer>
</Window>
